{
    "name": "saifmnasri/wp-page-builder",
    "description": "Lightweight visual page builder for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "PB\\": "includes/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}